<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Esham - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Esham - Personal Portfoio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/plugins.min.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header>

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

            <div class="container">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a class="smooth-menu" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#experiance">experiance</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">blog</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>   

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div id="home" class="breadcrumb-area bg-fixed shadow dark text-light" style="background-image: url(assets/img/banner/4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>blog posts</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About 
    ============================================= -->
    <div id="blog" class="blog-area pull  default-padding">
        <div class="container-pull">
            <div class="row">
                <div class="blog-items">
                    <div class="col-md-12 item-box">
                        <div class="item">
                            <div class="thumb">
                                <a href="single.html">
                                    <img alt="Thumbnail" src="assets/img/blog/1.jpg">
                                </a>
                            </div>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-user"></i> John Doe</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 2 Aug, 2018
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                <a href="single.html">Tastes giving in passed</a>
                            </h2>
                            <p>
                                Chicken no wishing waiting am. Say concerns dwelling graceful six humoured. Whether mr up savings talking an. Active mutual nor father mother exeter
                            </p>
                            <a href="single.html" class="read-more">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-12 item-box">
                        <div class="item">
                            <div class="thumb">
                                <a href="single.html">
                                    <img alt="Thumbnail" src="assets/img/blog/2.jpg">
                                </a>
                            </div>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-user"></i> John Doe</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 6 Aug, 2018
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                <a href="single.html">Tastes giving in passed</a>
                            </h2>
                            <p>
                                Chicken no wishing waiting am. Say concerns dwelling graceful six humoured. Whether mr up savings talking an. Active mutual nor father mother exeter
                            </p>
                            <a href="single.html" class="read-more">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-12 item-box">
                        <div class="item">
                            <div class="thumb">
                                <a href="single.html">
                                    <img alt="Thumbnail" src="assets/img/blog/3.jpg">
                                </a>
                            </div>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-user"></i> John Doe</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 23 Aug, 2018
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                <a href="single.html">Tastes giving in passed</a>
                            </h2>
                            <p>
                                Chicken no wishing waiting am. Say concerns dwelling graceful six humoured. Whether mr up savings talking an. Active mutual nor father mother exeter
                            </p>
                            <a href="single.html" class="read-more">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-12 pagi-area">
                        <nav aria-label="navigation">
                            <ul class="pagination">
                                <li><a href="#">Previous</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->


    <!-- Start Footer
    ============================================= -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-social">
                    <ul>
                        <li class="facebook">
                            <a href="#">Fb</a>
                        </li>
                        <li class="twitter">
                            <a href="#">Tw</a>
                        </li>
                        <li class="google">
                            <a href="#">G+</a>
                        </li>
                        <li class="vimeo">
                            <a href="#">Vm</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 copyright-text">
                    <p>&copy; 2018 Esham. Powerd with <i class="fa fa-heart"></i> by <a href="#" target="_blank">ValidTheme</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/plugins.min.js"></script>

</body>
</html>