<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Esham - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Esham - Personal Portfoio Template Demo</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/plugins.min.css" rel="stylesheet" />
    <link href="assets/style.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Banner 
    ============================================= -->
    <div class="demo-banner bg-cover shadow dark text-light" style="background-image: url(assets/img/demo/bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/img/logo-extra.png" alt="Logo">
                    <h1>Esham - Personal Portfolio Template</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About 
    ============================================= -->
    <div class="demo-area bg-gray-hard default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-banner.html">
                            <img src="assets/img/demo/banner.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h3>Banner Version</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-video.html">
                            <img src="assets/img/demo/video.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h3>Video Version</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-particle.html">
                            <img src="assets/img/demo/particle.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h3>Particle Version</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="blog.html">
                            <img src="assets/img/demo/blog.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h3>Blog</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="single.html">
                            <img src="assets/img/demo/single.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h3>Single</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->


    <!-- Start Footer
    ============================================= -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 copyright-text">
                    <p>&copy; 2018 Esham. Powerd with <i class="fa fa-heart"></i> by <a href="#" target="_blank">ValidTheme</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/plugins.min.js"></script>

</body>
</html>