<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Esham - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Esham - Personal Portfoio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/plugins.min.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header>

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

            <div class="container">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a class="smooth-menu" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#experiance">experiance</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">blog</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>   

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div id="home" class="welcome-banner video-bg-live bg-fixed text-light" style="background-image: url(assets/img/banner/7.jpg);">
        <div class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=a9F_4kvswCE',containment:'.video-bg-live', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:8, opacity:1, quality:'default'}"></div>
        <div class="banner-content-box bg-fixed shadow dark">
            <div class="container">
                <div class="row">
                    <div class="item-table">
                        <div class="item-cell">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="welcome-content text-center">
                                    <h1>Hey! I'm Easton</h1>
                                    <h2><span class="element"></span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Arrow Button -->
                    <div class="arrow-down">
                        <a href="#about" class="smooth-menu">
                            <span class="dot"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About 
    ============================================= -->
    <div id="about" class="about-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 thumb">
                    <img src="assets/img/author/2.jpg" alt="Author">
                </div>
                <div class="col-md-7 about-text">
                    <h2>Hello, I am Easton</h2>
                    <h4>Web Developer from <span>Dubai</span></h4>
                    <p>
                        Cultivated who resolution connection motionless did occasional. Journey promise if it colonel. Can all mirth abode nor hills added. Them men does for body pure. Far end not horses remain sister. Mr parish is to he answer roused piqued afford sussex. It abode words began enjoy years no do ﻿no. Tried spoil as heart visit blush or. Boy possible blessing sensible set but margaret interest. Off tears are day blind smile alone had. <br>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy.
                    </p>
                    <ul class="socials">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul>
                    <div class="button">
                        <a class="active" href="#">Download CV</a>
                        <a href="#">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Services 
    ============================================= -->
    <div id="services" class="services-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title text-center">
                    <h2>My Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="services-items">
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="fa fa-desktop"></i>
                            <h4>Web Design</h4>
                            <p>
                                Additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="fa fa-database"></i>
                            <h4>Web Development</h4>
                            <p>
                                Additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="fa fa-wordpress"></i>
                            <h4>WordPress</h4>
                            <p>
                                Additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="fa fa-leaf"></i>
                            <h4>Graphics Design</h4>
                            <p>
                                Additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="fa fa-heart"></i>
                            <h4>24/7 Support</h4>
                            <p>
                                Additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <i class="fa fa-code"></i>
                            <h4>Clean Code</h4>
                            <p>
                                Additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Experiance 
    ============================================= -->
    <div id="experiance" class="experiance-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title text-center">
                    <h2>My Experiance</h2>
                </div>
            </div>
            <div class="row">
                <div class="timeline">
                    <div class="entry">
                        <div class="title">
                            <h4>2014 - Present</h4>
                            <p>Title, Company</p>
                        </div>
                        <div class="content">
                            <h4>Junior Web Developer</h4>
                            <ul>
                                <li>Rerum sit libero possimus amet excepturi</li>
                                <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
                                <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
                            </ul>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="title">
                            <h4>2014 - 2015</h4>
                            <p>Title, Company</p>
                        </div>
                        <div class="content">
                            <h4>Graphics Designer</h4>
                            <ul>
                                <li>Rerum sit libero possimus amet excepturi</li>
                                <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
                                <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
                            </ul>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="title">
                            <h4>2015 - 2017</h4>
                            <p>Title, Company</p>
                        </div>
                        <div class="content">
                            <h4>Senior Developer</h4>
                            <ul>
                                <li>Rerum sit libero possimus amet excepturi</li>
                                <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
                                <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
                            </ul>
                        </div>
                    </div>
                    <div class="entry">
                        <div class="title">
                            <h4>2015 - Present</h4>
                            <p>Title, Company</p>
                        </div>
                        <div class="content">
                            <h4>Senior Programmer</h4>
                            <ul>
                                <li>Rerum sit libero possimus amet excepturi</li>
                                <li>Exercitationem enim dolores sunt praesentium dolorum praesentium</li>
                                <li>Modi aut dolores dignissimos sequi sit ut aliquid molestias deserunt illo</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Experiance -->

    <!-- Start Fun Factor 
    ============================================= -->
    <div class="fun-factor-area default-padding text-center bg-fixed shadow dark" style="background-image: url(assets/img/banner/2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="fa fa-code"></i>
                            <div class="timer" data-to="1679" data-speed="5000"></div>
                            <span class="medium">Lines of code</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="fa fa-smile-o"></i>
                            <div class="timer" data-to="4567" data-speed="5000"></div>
                            <span class="medium">Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="fa fa-clock-o"></i>
                            <div class="timer" data-to="8654" data-speed="5000"></div>
                            <span class="medium">Days of work</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <i class="fa fa-coffee"></i>
                            <div class="timer" data-to="2348" data-speed="5000"></div>
                            <span class="medium">Cups of Coffee</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor -->

    <!-- Start Portfolio
    ============================================= -->
    <div id="portfolio" class="portfolio-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title text-center">
                    <h2>Recent Work</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 portfolio-content">
                    <div class="item-mixitup-nav">
                        <ul class="mix-item-menu line-border text-center mb-20 mb-xs-0">
                            <li>
                                <a href="#" data-filter="*" class="current">All</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".development">Development</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".design">Design</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".photography">Photography</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".branding">branding</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".video">video</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Mixitup Nav-->

                    <div class="row magnific-mix-gallery masonary">
                        <div class="portfolio-items">
                            <div class="pf-item col-md-4 col-sm-6 branding photography">
                                <div class="item-inner">
                                    <img src="assets/img/portfolio/1.jpg" alt="Thumb"/>
                                    <div class="overlay">
                                        <div class="view-list">
                                            <h5>Project Name</h5>
                                            <a href="assets/img/portfolio/1.jpg" class="item popup-link"><i class="fa fa-eye"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>           
                                </div>
                            </div>
                            <div class="pf-item col-md-4 col-sm-6 video development">
                                <div class="item-inner">
                                    <img src="assets/img/portfolio/2.jpg" alt="Thumb"/>
                                    <div class="overlay">
                                        <div class="view-list">
                                            <h5>Project Name</h5>
                                            <a href="assets/img/portfolio/2.jpg" class="item popup-link"><i class="fa fa-eye"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>           
                                </div>
                            </div>
                            <div class="pf-item col-md-4 col-sm-6 design photography">
                                <div class="item-inner">
                                    <img src="assets/img/portfolio/3.jpg" alt="Thumb"/>
                                    <div class="overlay">
                                        <div class="view-list">
                                            <h5>Project Name</h5>
                                            <a href="assets/img/portfolio/3.jpg" class="item popup-link"><i class="fa fa-eye"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>           
                                </div>
                            </div>
                            <div class="pf-item col-md-4 col-sm-6 branding video">
                                <div class="item-inner">
                                    <img src="assets/img/portfolio/4.jpg" alt="Thumb"/>
                                    <div class="overlay">
                                        <div class="view-list">
                                            <h5>Project Name</h5>
                                            <a href="assets/img/portfolio/4.jpg" class="item popup-link"><i class="fa fa-eye"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>           
                                </div>
                            </div>
                            <div class="pf-item col-md-4 col-sm-6 design photography">
                                <div class="item-inner">
                                    <img src="assets/img/portfolio/8.jpg" alt="Thumb"/>
                                    <div class="overlay">
                                        <div class="view-list">
                                            <h5>Project Name</h5>
                                            <a href="assets/img/portfolio/8.jpg" class="item popup-link"><i class="fa fa-eye"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>           
                                </div>
                            </div>
                            <div class="pf-item col-md-4 col-sm-6 branding design development">
                                <div class="item-inner">
                                    <img src="assets/img/portfolio/9.jpg" alt="Thumb"/>
                                    <div class="overlay">
                                        <div class="view-list">
                                            <h5>Project Name</h5>
                                            <a href="assets/img/portfolio/9.jpg" class="item popup-link"><i class="fa fa-eye"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>           
                                </div>
                            </div>
                            <div class="pf-item col-md-4 col-sm-6 branding design development">
                                <div class="item-inner">
                                    <img src="assets/img/portfolio/10.jpg" alt="Thumb"/>
                                    <div class="overlay">
                                        <div class="view-list">
                                            <h5>Project Name</h5>
                                            <a href="assets/img/portfolio/10.jpg" class="item popup-link"><i class="fa fa-eye"></i></a>
                                            <a href="#"><i class="fa fa-link"></i></a>
                                        </div>
                                    </div>           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Testimonials 
    ============================================= -->
    <div class="testimonials-area default-padding text-light bg-fixed" style="background-image: url(assets/img/banner/3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title text-center">
                    <h2>What my clients say</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-items owl-carousel owl-theme arrow">
                        <div class="item">
                            <img src="assets/img/author/8.jpg" alt="Author">
                            <p>
                                Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                            <h4>Maria Jucey</h4>
                            <span>Managing Director, Google</span>
                        </div>
                        <div class="item">
                            <img src="assets/img/author/9.jpg" alt="Author">
                            <p>
                                Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                            <h4>Maria Jucey</h4>
                            <span>Managing Director, Google</span>
                        </div>
                        <div class="item">
                            <img src="assets/img/author/10.jpg" alt="Author">
                            <p>
                                Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                            <h4>Maria Jucey</h4>
                            <span>Managing Director, Google</span>
                        </div>
                        <div class="item">
                            <img src="assets/img/author/8.jpg" alt="Author">
                            <p>
                                Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.  
                            </p>
                            <h4>Maria Jucey</h4>
                            <span>Managing Director, Google</span>
                        </div>
                        <div class="item">
                            <img src="assets/img/author/9.jpg" alt="Author">
                            <p>
                                Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. 
                            </p>
                            <h4>Maria Jucey</h4>
                            <span>Managing Director, Google</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Blog
    ============================================= -->
    <div id="blog" class="blog-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title text-center">
                    <h2>Blog Post</h2>
                </div>
            </div>
            <div class="row">
                <div class="blog-items">
                    <div class="col-md-4 item-box">
                        <div class="item">
                            <a href="single.html">
                                <img src="assets/img/blog/1.jpg" alt="Thumbnail">
                            </a>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-user"></i> John Doe</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 2 Aug, 2018
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="single.html">Tastes giving in passed</a>
                            </h4>
                            <p>
                                Chicken no wishing waiting am. Say concerns dwelling graceful six humoured. Whether mr up savings talking an. Active mutual nor father mother exeter
                            </p>
                            <a class="read-more" href="single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4 item-box">
                        <div class="item">
                            <a href="single.html">
                                <img src="assets/img/blog/2.jpg" alt="Thumbnail">
                            </a>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-user"></i> John Doe</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 6 Aug, 2018
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="single.html">Tastes giving in passed</a>
                            </h4>
                            <p>
                                Chicken no wishing waiting am. Say concerns dwelling graceful six humoured. Whether mr up savings talking an. Active mutual nor father mother exeter
                            </p>
                            <a class="read-more" href="single.html">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4 item-box">
                        <div class="item">
                            <a href="single.html">
                                <img src="assets/img/blog/3.jpg" alt="Thumbnail">
                            </a>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-user"></i> John Doe</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 23 Aug, 2018
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="single.html">Tastes giving in passed</a>
                            </h4>
                            <p>
                                Chicken no wishing waiting am. Say concerns dwelling graceful six humoured. Whether mr up savings talking an. Active mutual nor father mother exeter
                            </p>
                            <a class="read-more" href="single.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Contact Form
    ============================================= -->
    <div id="contact" class="contact-form-area bg-gray default-padding text-light bg-fixed shadow dark" style="background-image: url(assets/img/banner/4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title text-center">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center contact-form">
                    <form action="assets/mail/contact.php" method="POST" class="contact-form">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group comments">
                                    <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" name="submit" id="submit">
                                    Send Message <i class="fa fa-paper-plane"></i>
                                </button>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-md-12">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Form -->

    <!-- Start Contact Info
    ============================================= -->
    <div class="contact-info-area default-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 item">
                    <i class="fa fa-map-marker"></i>
                    <h4>location</h4>
                    <p>
                       Bashundhara City, Block-D <br>
                       51, Al Bastakiya
                    </p>
                </div>
                <div class="col-md-4 item">
                    <i class="fa fa-envelope-o"></i>
                    <h4>Email</h4>
                    <p>
                       info@yourdomain.com <br>
                       support@yourdomain.com
                    </p>
                </div>
                <div class="col-md-4 item">
                    <i class="fa fa-phone"></i>
                    <h4>Phone</h4>
                    <p>
                       +990(123556776) <br>
                       +990(780934679)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Info -->

    <!-- Start Footer
    ============================================= -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-social">
                    <ul>
                        <li class="facebook">
                            <a href="#">Fb</a>
                        </li>
                        <li class="twitter">
                            <a href="#">Tw</a>
                        </li>
                        <li class="google">
                            <a href="#">G+</a>
                        </li>
                        <li class="vimeo">
                            <a href="#">Vm</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 copyright-text">
                    <p>&copy; 2018 Esham. Powerd with <i class="fa fa-heart"></i> by <a href="#" target="_blank">ValidTheme</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/plugins.min.js"></script>

</body>
</html>