<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Esham - Personal Portfolio Template">

    <!-- ========== Page Title ========== -->
    <title>Esham - Personal Portfoio Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/plugins.min.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header>

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

            <div class="container">            

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li>
                            <a class="smooth-menu" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#services">services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#experiance">experiance</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#portfolio">portfolio</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">blog</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>   

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div id="home" class="breadcrumb-area bg-fixed shadow dark text-light" style="background-image: url(assets/img/banner/4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Single Posts</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Single</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About 
    ============================================= -->
    <div id="blog" class="blog-area sigle default-padding">
        <div class="container-pull">
            <div class="row">
                <div class="blog-items">
                    <div class="col-md-12 item-box">
                        <div class="item">
                            <div class="thumb">
                                <a href="#">
                                    <img alt="Thumbnail" src="assets/img/blog/2.jpg">
                                </a>
                            </div>
                            <div class="meta">
                                <ul>
                                    <li>
                                        <i class="fa fa-user"></i> John Doe
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i> 2 Aug, 2018
                                    </li>
                                </ul>
                            </div>
                            <h2>
                                Tastes giving in passed
                            </h2>
                            <p>
                                Increasing impression interested expression he my at. Respect invited request charmed me warrant to. Expect no pretty as do though so genius afraid cousin. Girl when of ye snug poor draw. Mistake totally of in chiefly. Justice visitor him entered for. Continue delicate as unlocked entirely mr relation diverted in. Known not end fully being style house. An whom down kept lain name so at easy.
                            </p>
                            <blockquote>
                                Window admire matter praise you bed whence. Delivered ye sportsmen zealously arranging frankness estimable as. Nay any article enabled musical shyness yet sixteen yet blushes. Entire its the did figure wonder off. 
                            </blockquote>
                            <p>
                                Acceptance middletons me if discretion boisterous travelling an. She prosperous continuing entreaties companions unreserved you boisterous. Middleton sportsmen sir now cordially ask additions for. You ten occasional saw everything but conviction. Daughter returned quitting few are day advanced branched. Do enjoyment defective objection or we if favourite. At wonder afford so danger cannot former seeing. Power visit charm money add heard new other put. Attended no indulged marriage is to judgment offering landlord. 
                            </p>
                        </div>
                        <div class="comments-area">
                            <div class="comments-title">
                                <h3>
                                    5 comments
                                </h3>
                                <div class="comments-list">
                                    <div class="commen-item">
                                        <div class="avatar">
                                            <img src="assets/img/author/8.jpg" alt="Author">
                                        </div>
                                        <div class="content">
                                            <h5>Lucia Mark</h5>
                                            <div class="comments-info">
                                                July 15, 2018 <a href="#"><i class="fa fa-comment-o"></i>Reply</a>
                                            </div>
                                            <p>
                                                Delivered ye sportsmen zealously arranging frankness estimable as. Nay any article enabled musical shyness yet sixteen yet blushes. Entire its the did figure wonder off. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="commen-item reply">
                                        <div class="avatar">
                                            <img src="assets/img/author/9.jpg" alt="Author">
                                        </div>
                                        <div class="content">
                                            <h5>Lucia Mark</h5>
                                            <div class="comments-info">
                                                July 15, 2018 <a href="#"><i class="fa fa-comment-o"></i>Reply</a>
                                            </div>
                                            <p>
                                                Delivered ye sportsmen zealously arranging frankness estimable as. Nay any article enabled musical shyness yet sixteen yet blushes. Entire its the did figure wonder off. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-form">
                                <div class="title">
                                    <h3>Leave a comments</h3>
                                </div>
                                <form action="#" class="contact-comments">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- Name -->
                                                <input name="name" class="form-control" placeholder="Name *" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <!-- Email -->
                                                <input name="email" class="form-control" placeholder="Email *" type="email">
                                            </div>
                                        </div>
                                        <div class="col-md-12 form-group">
                                            <div class="form-group comments">
                                                <!-- Comment -->
                                                <textarea class="form-control" placeholder="Comment"></textarea>
                                            </div>
                                            <div class="form-group full-width">
                                                <button type="submit">
                                                    Post Comments
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Footer
    ============================================= -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-social">
                    <ul>
                        <li class="facebook">
                            <a href="#">Fb</a>
                        </li>
                        <li class="twitter">
                            <a href="#">Tw</a>
                        </li>
                        <li class="google">
                            <a href="#">G+</a>
                        </li>
                        <li class="vimeo">
                            <a href="#">Vm</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 copyright-text">
                    <p>&copy; 2018 Esham. Powerd with <i class="fa fa-heart"></i> by <a href="#" target="_blank">ValidTheme</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/plugins.min.js"></script>

</body>
</html>